  ......          .......                      
   Y5YYYYYY5J:    :?YYYYYYYY:        7P5!         
  .PG:.....!B5   :PG!.......        7BJYB~        
  .PG.     .GP   ^BJ               !BY .PG^       
  .PG.     :GP   ^BP????????.     ^G5.  :GP.      
  .PG.     :GP   ^B5~~~~~~~~.    :PG:    ~GY.     
  .PG.     .GP   ^BY            .5G~      !BJ     
  .PB!~~~~~?BJ   .YGJ~~~~~~~.  .YB!        ?B7    
   7????????~      ^7?????J?.  :J7         .??.   
                                                    
                                                                                                    
      .----------------------------------------.
     :   This is a private system maintained by :
     :               DEA Sweden AB              :
     :    Unauthorized use of this system can   :
     :  result in civil and criminal penalties! :
     :                                          :
      `----------------------------------------'